{
  "name": "dao",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "web3": "^4.15.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.1"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-solidity"
    ],
    "overrides": [
      {
        "files": "*.sol",
        "options": {
          "parser": "solidity-parse",
          "printWidth": 80,
          "tabWidth": 4
        }
      }
    ]
  }
}
